name: Playwright E2E Tests

on: [push, pull_request]

jobs:
  e2e-tests:
    runs-on: ubuntu-latest # ubuntu-latest or macos-latest, windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/playwright-github-action@v1
      - name: Set Up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7.7
      - name: Install pipenv
        uses: dschep/install-pipenv-action@v1

      - name: Install allure
        run: |
          wget --no-verbose -O /tmp/allure-2.13.2.zip https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/2.13.2/allure-commandline-2.13.2.zip
          unzip /tmp/allure-2.13.2.zip -d /home/runner
          chmod -R +x /home/runner/allure-2.13.2/bin
          echo "/home/runner/allure-2.13.2/bin" >> $GITHUB_PATH

      - name: Run Tests
        run: |
          pipenv install --dev
          pipenv run python -m playwright install
          cd test/realworld_example
          pipenv run pytest login_tests.py --alluredir=./allure-results -n 1
          pipenv run allure generate

      #- name: Install Requirements
      #  run: pip install -r requirements.txt
      #- name: Run Tests
      #  run: |
      #    cd test/realworld_example
      #    pipenv run pytest login_tests.py article_tests.py registration_tests.py --alluredir=./allure-results -n 1
      #    allure generate

      - uses: actions/upload-artifact@v2
        with:
          name: screenshots
          path: test/realworld_example/screenshots/*.png

      - uses: actions/upload-artifact@v2
        with:
          name: allure-report
          path: test/realworld_example/allure-report/